{
  "name": "student-planner",
  "version": "1.0.0",
  "description": "A student planner application to manage student details and tasks",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm run dev",
    "build": "npm install && cd frontend && npm install && npm run build"
  },
  "keywords": ["student", "planner", "education", "management"],
  "author": "Student Planner Team",
  "license": "MIT"
}